In archive /home/taoyeah/esp/canopen_master/build/main/libmain.a:

canopen_example_master_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.canopen_protocol_task 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.motor_control_task 0000005c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.can_transmit_task 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.can_receive_task 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 000000d4  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001d8  2**0
                  ALLOC
  8 .rodata.str1.4 0000019e  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.canopen_protocol_task 000001a3  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.motor_control_task 000000d9  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.can_transmit_task 00000117  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.can_receive_task 0000007b  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.app_main 000001b2  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6008 00000009  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$5995 00000016  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.done_sem 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 17 .bss.ctrl_task_sem 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 18 .bss.stop_ping_sem 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 19 .bss.motor_rx_task_queue 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 20 .bss.motor_tx_task_queue 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 21 .bss.rx_task_queue 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 22 .bss.tx_task_queue 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 23 .rodata.g_config 00000024  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.f_config 0000000c  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.t_config 00000005  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .debug_frame  00000088  00000000  00000000  0000099c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   000014a1  00000000  00000000  00000a24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000281  00000000  00000000  00001ec5  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000127  00000000  00000000  00002146  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000040  00000000  00000000  0000226d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  000022ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000006aa  00000000  00000000  000022f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000bbb  00000000  00000000  0000299f  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  0000355a  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00003595  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000028  00000000  00000000  000035cd  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      000002a0  00000000  00000000  000035f5  2**0
                  CONTENTS, RELOC, READONLY
