CONFIG_src/services/linkkit/dm = y
DEPENDS_src/services/linkkit/dm = src/ref-impl/hal src/ref-impl/tls
LDFLAGS_src/infra/log = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/infra/system = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/infra/utils = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/protocol/alcs = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/protocol/coap/cloud = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/protocol/coap/local = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/protocol/http2 = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/protocol/http = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/protocol/mqtt = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/sdk-impl = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/awss = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/dev_bind = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/http2_stream = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/linkkit/cm = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/linkkit/dev_reset = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/linkkit/dm = -liot_sdk -liot_hal -liot_tls -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/mdal/mal = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/mdal/sal = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/ota = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/shadow = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LDFLAGS_src/services/subdev = -L/home/taoyeah/esp/esp-aliyun/iotkit-embedded/.O/usr/lib
LIBA_TARGET_src/infra/log = libiot_log.a
LIBA_TARGET_src/infra/system = libiot_system.a
LIBA_TARGET_src/infra/utils = libiot_utils.a
LIBA_TARGET_src/protocol/alcs = libiot_alcs.a
LIBA_TARGET_src/protocol/coap/cloud = libiot_coap_cloud.a
LIBA_TARGET_src/protocol/coap/local = libiot_coap_local.a
LIBA_TARGET_src/protocol/http2 = libiot_http2.a
LIBA_TARGET_src/protocol/http = libiot_http.a
LIBA_TARGET_src/protocol/mqtt = libiot_mqtt.a
LIBA_TARGET_src/sdk-impl = libsdk_impl.a
LIBA_TARGET_src/services/awss = libiot_awss.a
LIBA_TARGET_src/services/dev_bind = libiot_bind.a
LIBA_TARGET_src/services/http2_stream = libhttp2_stream.a
LIBA_TARGET_src/services/linkkit/cm = libiot_cm.a
LIBA_TARGET_src/services/linkkit/dev_reset = libiot_reset.a
LIBA_TARGET_src/services/linkkit/dm = libiot_dm.a
LIBA_TARGET_src/services/mdal/mal = libiot_mal.a
LIBA_TARGET_src/services/mdal/sal = libiot_sal.a
LIBA_TARGET_src/services/ota = libiot_ota.a
LIBA_TARGET_src/services/shadow = libiot_shadow.a
LIBA_TARGET_src/services/subdev = libiot_subdev.a
LIB_OBJS_src/infra/log = iotx_log.o
LIB_OBJS_src/infra/system = aos_support.o guider.o report.o device.o event.o ca.o facility/fac_string.o
LIB_OBJS_src/infra/utils = misc/json_parser.o misc/string_utils.o misc/json_token.o misc/utils_epoch_time.o misc/utils_event.o misc/utils_httpc.o misc/mem_stats.o misc/utils_timer.o misc/lite-cjson.o misc/utils_net.o digest/utils_hmac.o digest/utils_md5.o digest/utils_sha256.o digest/utils_base64.o digest/utils_sha1.o
LIB_OBJS_src/protocol/alcs = alcs_mqtt.o alcs_api.o alcs_adapter.o alcs_client.o alcs_localsetup.o alcs_server.o alcs_coap.o
LIB_OBJS_src/protocol/coap/cloud = CoAPSerialize.o CoAPExport.o CoAPNetwork.o CoAPDeserialize.o iotx_coap_api.o CoAPMessage.o iotx_ca_cert.o
LIB_OBJS_src/protocol/coap/local = CoAPSerialize.o CoAPObserve.o CoAPNetwork.o CoAPPlatform.o CoAPExport.o CoAPResource.o CoAPServer.o CoAPDeserialize.o CoAPMessage.o
LIB_OBJS_src/protocol/http2 = nghttp2_http.o nghttp2_version.o nghttp2_mem.o nghttp2_priority_spec.o nghttp2_hd_huffman.o nghttp2_rcbuf.o nghttp2_callbacks.o nghttp2_net.o iotx_http2_api.o nghttp2_hd.o nghttp2_outbound_item.o nghttp2_stream.o nghttp2_helper.o nghttp2_buf.o nghttp2_session.o nghttp2_option.o nghttp2_npn.o nghttp2_frame.o nghttp2_hd_huffman_data.o nghttp2_debug.o nghttp2_pq.o nghttp2_queue.o nghttp2_submit.o nghttp2_map.o
LIB_OBJS_src/protocol/http = iotx_http_api.o
LIB_OBJS_src/protocol/mqtt = client/mqtt_client.o MQTTPacket/MQTTPacket.o MQTTPacket/MQTTSerializePublish.o MQTTPacket/MQTTSubscribeClient.o MQTTPacket/MQTTDeserializePublish.o MQTTPacket/MQTTUnsubscribeClient.o MQTTPacket/MQTTConnectClient.o
LIB_OBJS_src/sdk-impl = sdk-impl.o impl_linkkit.o impl_logpost.o impl_dynreg.o deprecated_linkkit/impl_solo.o deprecated_linkkit/impl_ntp.o deprecated_linkkit/impl_gateway.o
LIB_OBJS_src/services/awss = awss_wifimgr.o awss_main.o zconfig_ieee80211.o awss_enrollee.o awss_adha.o awss_aplist.o awss_smartconfig.o zconfig_vendor_common.o zconfig_utils.o awss_aha.o zconfig_protocol.o awss.o awss_crypt.o awss_wps.o awss_ht40.o awss_registrar.o
LIB_OBJS_src/services/dev_bind = awss_bind.o awss_event.o awss_notify.o awss_timer.o passwd.o awss_cmp_coap.o awss_cmp_mqtt.o sha256.o awss_report.o awss_packet.o os/os_misc.o
LIB_OBJS_src/services/http2_stream = http2_stream.o
LIB_OBJS_src/services/linkkit/cm = iotx_cm.o iotx_cm_coap.o iotx_cm_mqtt.o
LIB_OBJS_src/services/linkkit/dev_reset = awss_reset.o
LIB_OBJS_src/services/linkkit/dm = dm_api.o dm_cota.o dm_fota.o dm_ipc.o dm_manager.o dm_message.o dm_message_cache.o dm_msg_process.o dm_opt.o dm_ota.o dm_shadow.o dm_tsl_alink.o dm_utils.o server/dm_server_adapter.o server/dm_server.o client/dm_client_adapter.o client/dm_client.o
LIB_OBJS_src/services/mdal/mal = mal.o
LIB_OBJS_src/services/mdal/sal = ./src/sal_sockets.o ./src/sal_err.o ./src/ip4_addr.o ./src/sal_arch.o ./src/sal_util.o
LIB_OBJS_src/services/ota = iotx_ota.o impl/ota_fetch.o impl/ota_lib.o
LIB_OBJS_src/services/shadow = utils_list.o shadow_update.o shadow_delta.o shadow.o shadow_common.o
LIB_OBJS_src/services/subdev = iotx_subdev_api.o iotx_subdev_common.o
PKG_SWITCH_src/infra/log = y
PKG_SWITCH_src/infra/system = y
PKG_SWITCH_src/infra/utils = y
PKG_SWITCH_src/protocol/alcs = y
PKG_SWITCH_src/protocol/coap/cloud = y
PKG_SWITCH_src/protocol/coap/local = y
PKG_SWITCH_src/protocol/http2 = y
PKG_SWITCH_src/protocol/http = y
PKG_SWITCH_src/protocol/mqtt = y
PKG_SWITCH_src/sdk-impl = y
PKG_SWITCH_src/services/awss = y
PKG_SWITCH_src/services/dev_bind = y
PKG_SWITCH_src/services/http2_stream = y
PKG_SWITCH_src/services/linkkit/cm = y
PKG_SWITCH_src/services/linkkit/dev_reset = y
PKG_SWITCH_src/services/linkkit/dm = y
PKG_SWITCH_src/services/mdal/mal = y
PKG_SWITCH_src/services/mdal/sal = y
PKG_SWITCH_src/services/ota = y
PKG_SWITCH_src/services/shadow = y
PKG_SWITCH_src/services/subdev = y
